description = 'spring-boot-sunrise-core'
archivesBaseName = 'spring-boot-sunrise-core'
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    implementation "org.springframework:spring-tx:${springframeworkVersion}"
    implementation 'org.postgresql:postgresql:9.4.1212.jre7'
    implementation 'org.apache.shiro:shiro-spring-boot-starter:1.4.1'
    implementation 'com.github.penggle:kaptcha:2.3.2'
    implementation 'javax.cache:cache-api'

}