buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE'
    }
}

allprojects {
    group = 'com.sunrise'

    repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'war'

    apply plugin: 'io.spring.dependency-management'

    group = 'com.aws.liujie'
    version = '0.1'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    /* java编译的时候缺省状态下会因为中文字符而失败 */
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    ext {
        springBootVersion = '2.2.2.RELEASE'
        springframeworkVersion = '5.2.2.RELEASE'
        springsecurityVersion = '5.2.1.RELEASE'
        flowableVersion = '6.5.0'
        springfoxVersion = '2.6.1'
        jacksonVersion = '2.10.1'
        mybatisbootVersion = '1.3.2'

        slf4jVersion = '1.7.29'
        junitVersion = '4.12'
    }

    /* 添加通用依赖 */
    dependencies {

        implementation 'com.google.guava:guava:28.2-jre'
        implementation 'org.apache.commons:commons-lang3:3.3.2'
        implementation 'org.apache.commons:commons-io:1.3.2'
        implementation 'commons-codec:commons-codec:1.10'
        implementation 'commons-beanutils:commons-beanutils:1.9.3'
        implementation 'commons-collections:commons-collections:3.2.1'
        implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1') {
            exclude group: 'com.fasterxml.jackson.core'//和powermock依赖的mockito版本有冲突
        }
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
        implementation 'com.alibaba:fastjson:1.2.49'

        testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
        testImplementation "javax.servlet:jstl:1.2"

        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.0'

        implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
        implementation 'com.zaxxer:HikariCP:2.6.2'
        implementation 'org.bouncycastle:bcmail-jdk15:1.46'

        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        testCompileOnly 'org.projectlombok:lombok:1.18.8'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'

        testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
            exclude group: 'org.mockito'//和powermock依赖的mockito版本有冲突
        }
        testCompile("org.mockito:mockito-core:2.23.4")
        testCompile("org.mockito:mockito-junit-jupiter:2.23.4")


    }

}


